# 注意：这里的domain比如sanyedu.org必须已经被解析到一个ip上（比如：8.8.8.8），否则aws cognito的custom domain无法被成功创建出来
# https://repost.aws/knowledge-center/cognito-custom-domain-errors
DOMAIN=moaiedu.com
AUTH_SUBDOMAIN=auth
PORTAL_SUBDOMAIN=app