DOMAIN=sanyedu.org
AUTH_SUBDOMAIN=auth
PORTAL_SUBDOMAIN=portal

# 注意：这个domain域名是用来代理s3访问的。getSignedUrl方法中，所有生成的aws的域名都全部用这个域名替换掉，再由后者将客户端访问代理到s3的aws域名。目前使用这种办法解决aws s3域名被墙的问题。
PROXY_NGX_SERVER=https://proxy.sanyedu.org
