# 注意：这里的domain比如sanyedu.org必须已经被解析到一个ip上（比如：8.8.8.8），否则aws cognito的custom domain无法被成功创建出来
# https://repost.aws/knowledge-center/cognito-custom-domain-errors
DOMAIN=sanyedu.org
AUTH_SUBDOMAIN=auth
PORTAL_SUBDOMAIN=www

# 注意：这个domain域名是用来代理s3访问的。
# 在getSignedUrl方法中，所有生成的aws的域名都全部用这个域名替换掉，再由后者将客户端访问代理到s3的aws域名。
# 目前使用这种办法解决aws s3域名被墙的问题。
PROXY_NGX_SERVER=https://proxy.sanyedu.org
